{
  "Morphic opaque": {
    "prefix": "moo",
    "body": [
      "export interface $1 extends MO.AType<typeof $1_> {}",
      "export interface $1E extends MO.EType<typeof $1_> {}",
      "export const $1 = MO.opaque<$1E, $1>()($1_)",
      ""
    ],
    "description": "Defines a Morphic opaque signature"
  },
  "Morphic interface": {
    "prefix": "moi",
    "body": [
      "const $1_ = MO.make(F => F.interface({ $0 }, { name: \"$1\" }))",
      "",
      "export interface $1 extends MO.AType<typeof $1_> {}",
      "export interface $1E extends MO.EType<typeof $1_> {}",
      "export const $1 = MO.opaque<$1E, $1>()($1_)",
      ""
    ],
    "description": "Defines a Morphic interface"
  },
  "Morphic intersection": {
    "prefix": "mo&",
    "body": [
      "const $1_ = MO.make(F => F.intersection($0)({ name: \"$1\" }))",
      "",
      "export interface $1 extends MO.AType<typeof $1_> {}",
      "export interface $1E extends MO.EType<typeof $1_> {}",
      "export const $1 = MO.opaque<$1E, $1>()($1_)",
      ""
    ],
    "description": "Defines a Morphic interface"
  },
  "Morphic opaque for tagged unions": {
    "prefix": "mo|",
    "body": [
      "export const $1 = MO.makeADT('$2')({ $3 })",
      "export type $1 = MO.AType<typeof $1>",
      ""
    ],
    "description": "Defines a Morphic Tagged union"
  }
}
