{
  "Classic Newtype": {
    "prefix": "newtype",
    "body": [
      "const $1_ = NT.typeDef<$0>()(\"@newtype/$1\")",
      "export interface $1 extends NT.TypeOf<typeof $1_> {}",
      "export const $1 = NT.newtype<$1>()($1_)"
    ],
    "description": "Defines a Morphic newtype via iso"
  },
  "Case": {
    "prefix": "case class",
    "body": [
      "class $1 extends Case<$1, \"_tag\"> {",
      "\treadonly _tag = \"$1\"",
      "\t$0",
      "}",
      ""
    ],
    "description": "Defines a case class"
  }
}
